# observavility

./: .dockerignore  .gitignore  ACTUATOR_GUIDE_UPDATE.md  ACTUATOR_METRICS_GUIDE.md  ALERTING_GUIDE.md  ALERT_PRODUCTION_SUMMARY.md  ALERT_SETUP_PRODUCTION.md  ALERT_STATUS.md  API_ENDPOINTS.md  BUILD_CONTAINER_IMAGE.md  BUILD_FOR_OPENSHIFT.md  BUILD_SUCCESS_APPLE_SILICON.md  CUSTOMER_DELIVERY_PACKAGE.md  DASHBOARD_CUSTOMER_EVALUATION.md  DASHBOARD_DEPLOYMENT_GUIDE.md  DASHBOARD_DEPLOYMENT_SUMMARY.md  DASHBOARD_GUIDE.md  ENABLE_OPENTELEMETRY_TRACING.md  ENABLE_PROMETHEUS_ENDPOINT.md  FINAL_DELIVERY_SUMMARY.md  GIT_LOG_FILES_REMOVED.md  GRAFANA_ALERTS_GUIDE.md  GRAFANA_ALERT_INTEGRATION.md  GRAFANA_DASHBOARD_PACKAGE.md  GRAFANA_DASHBOARD_TROUBLESHOOTING.md  GRAFANA_HOWTO.md  GRAFANA_SETUP.md  GRAFANA_UNDERTOW_MONITORING.md  HISTORICAL_ANALYSIS_GUIDE.md  KAFKA_METRICS_FIX.md  KAFKA_METRICS_GUIDE.md  LOAD_TESTING.md  LOCAL_VS_OPENSHIFT_URLS.md  LOGGING_GUIDE.md  LOKI_QUERY_FIXES.md  LOKI_TROUBLESHOOTING.md  MACOS_GREP_FIX.md  METRICS_FIX_SUMMARY.md  METRICS_GUIDE.md  OBSERVABILITY_EXPERIENCE.md  (+42 more)
camel-app/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prebuilt  Dockerfile.simple  pom.xml  run-local.sh
camel-app/src/main/java/com/example/demo/: CamelObservabilityDemoApplication.java
camel-app/src/main/java/com/example/demo/config/: OpenTelemetryConfig.java  TracingMdcFilter.java  UndertowMetricsConfig.java
camel-app/src/main/java/com/example/demo/model/: Order.java
camel-app/src/main/java/com/example/demo/route/: HealthCheckRoute.java  OrderConsumerRoute.java  OrderProducerRoute.java
camel-app/src/main/resources/: application.yml  application.yml.backup.20251020_145345  application.yml.backup.20251020_150922  application.yml.backup.20251020_151637  logback-spring.xml
docker/grafana/provisioning/dashboards/: DASHBOARD_QUICKSTART.md  DASHBOARD_README.md  alerts-overview-dashboard.json  camel-comprehensive-dashboard.json  camel-dashboard.json  undertow-monitoring-panels.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/loki/: loki-config.yaml
docker/prometheus/: alert_rules.yml  prometheus.yml
docker/tempo/: tempo.yaml
openshift/: ALERT_SETUP_SUCCESS.md  ALL_SCRIPTS_SUMMARY.md  APPLY_UNDERTOW_DASHBOARD.sh  APPLY_UNDERTOW_FIX.sh  BUILD_AND_PUSH_UNDERTOW.sh  BUILD_IMAGE_GUIDE.md  CHECK_CAMEL_APP_STATUS.sh  CHECK_CONFIGMAP_IN_POD.sh  CREATE_GRAFANA_SECRET.sh  DASHBOARD_SETUP_COMPLETE.md  DEBUG_UNDERTOW_NO_DATA.sh  DEPLOYMENT_SUCCESS.md  Dockerfile  FINAL_STATUS.md  FIX_BUILD_ERROR.sh  FIX_DEPLOYMENT.md  FIX_DEPLOYMENT_SELECTOR.sh  FIX_IMAGE_ISSUE.sh  FIX_ROUTE.md  FIX_UNDERTOW_DASHBOARD.md  FIX_UNDERTOW_NO_DATA.sh  GRAFANA_SECRET_GUIDE.md  IMPORT_IMAGE_SIMPLE.sh  KAFKA_FIX.md  KAFKA_REDHAT.md  MACOS_COMPATIBILITY_FIX.md  OPENSHIFT_DEPLOYMENT_GUIDE.md  OPENSHIFT_SUCCESS.md  PUSH_IMAGE_TO_OPENSHIFT.sh  PUSH_WITH_SKOPEO.sh  QUICKSTART.md  QUICKTEST.md  QUICK_FIX.md  README_STRESS_TEST.md  README_TEST_SCRIPT.md  REBUILD_IMAGE_FOR_UNDERTOW.md  REBUILD_UNDERTOW_IMAGE.sh  S2I_BUILD_GUIDE.md  SETUP_ALERTS.sh  SETUP_ALERTS_FIXED.sh  (+20 more)
openshift/camel-app/: camel-app-deployment.yaml
openshift/grafana/: grafana-dashboards-configmap.yaml  grafana-dashboards-configmap.yaml.backup  grafana-deployment.yaml
openshift/kafka/: kafka-deployment-bitnami.yaml  kafka-deployment-redhat.yaml  kafka-deployment-simple.yaml  kafka-deployment.yaml  zookeeper-deployment.yaml
openshift/loki/: loki-deployment.yaml
openshift/prometheus/: alert-rules-configmap.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml
openshift/tempo/: tempo-deployment.yaml
