# Single-stage Dockerfile for pre-built JAR
# Use this when the JAR is already built locally

FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy pre-built JAR
COPY target/camel-observability-demo-1.0.0.jar app.jar

# Create non-root user for security
RUN groupadd --system appgroup && \
    useradd --system --gid appgroup --create-home --home-dir /app appuser && \
    mkdir -p /app/logs && \
    chown -R appuser:appgroup /app
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# JVM optimization for containers
ENV JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom \
               -XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0"

# Run application
ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar app.jar"]

